I:/ece554/Minilab1/testbench.v {1 {vlog -work work -vopt -stats=none I:/ece554/Minilab1/testbench.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} I:/ece554/Minilab1/mac.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece554/Minilab1/mac.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module mac

Top level modules:
	mac

} {} {}} I:/ece554/Minilab1/fifo.v {1 {vlog -work work -vopt -stats=none I:/ece554/Minilab1/fifo.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module fifo

Top level modules:
	fifo

} {} {}} I:/ece554/Minilab1/memory.v {1 {vlog -work work -vopt -stats=none I:/ece554/Minilab1/memory.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module mem_wrapper

Top level modules:
	mem_wrapper

} {} {}} I:/ece554/Minilab1/rom.v {1 {vlog -work work -vopt -stats=none I:/ece554/Minilab1/rom.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module rom

Top level modules:
	rom

} {} {}} I:/ece554/Minilab1/LPM_MULT_ip.v {1 {vlog -work work -vopt -stats=none I:/ece554/Minilab1/LPM_MULT_ip.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module LPM_MULT_ip

Top level modules:
	LPM_MULT_ip

} {} {}} I:/ece554/Minilab1/LPM_ADD_SUB_ip.v {1 {vlog -work work -vopt -stats=none I:/ece554/Minilab1/LPM_ADD_SUB_ip.v
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module LPM_ADD_SUB_ip

Top level modules:
	LPM_ADD_SUB_ip

} {} {}}
