m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dI:/ece554/ECE554_Minilab1/questa_project
T_opt
!s110 1738635365
VKFOci]DIiDKTXQnl_D;;61
04 12 4 work minilab_test fast 0
=1-4cd717936388-67a17864-cc-5a74
R0
!s12b OEM100
!s124 OEM10U16 
o-quiet -auto_acc_if_foreign -work work -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/altera_mf -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/220model +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vfifo
2I:/ece554/ECE554_Minilab1/fifo.v
!s110 1738635346
!i10b 1
!s100 ga8HnIAZ?X6=S;8ene@@d3
IA7RYO<SHU[Bn<dh=U61NO1
R1
w1738620498
8I:/ece554/ECE554_Minilab1/fifo.v
FI:/ece554/ECE554_Minilab1/fifo.v
!i122 0
L0 40 67
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
!s108 1738635346.000000
!s107 I:/ece554/ECE554_Minilab1/fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/ECE554_Minilab1/fifo.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vLPM_ADD_SUB_ip
2I:/ece554/ECE554_Minilab1/LPM_ADD_SUB_ip.v
!s110 1738635347
!i10b 1
!s100 5_;ji2RNlcflP?5FOTgf<3
I:oBhSW0_zVKQZ?F^agJh[3
R1
Z6 w1738019265
8I:/ece554/ECE554_Minilab1/LPM_ADD_SUB_ip.v
FI:/ece554/ECE554_Minilab1/LPM_ADD_SUB_ip.v
!i122 1
L0 40 36
R3
R4
r1
!s85 0
31
Z7 !s108 1738635347.000000
!s107 I:/ece554/ECE554_Minilab1/LPM_ADD_SUB_ip.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/ECE554_Minilab1/LPM_ADD_SUB_ip.v|
!i113 0
R5
R2
n@l@p@m_@a@d@d_@s@u@b_ip
vLPM_MULT_ip
2I:/ece554/ECE554_Minilab1/LPM_MULT_ip.v
Z8 !s110 1738635348
!i10b 1
!s100 Pg6zbN@^hc@6WS^[fHie;0
IBC`;J0H;T6`lYGTD3B1KC0
R1
R6
8I:/ece554/ECE554_Minilab1/LPM_MULT_ip.v
FI:/ece554/ECE554_Minilab1/LPM_MULT_ip.v
!i122 2
L0 40 31
R3
R4
r1
!s85 0
31
R7
!s107 I:/ece554/ECE554_Minilab1/LPM_MULT_ip.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/ECE554_Minilab1/LPM_MULT_ip.v|
!i113 0
R5
R2
n@l@p@m_@m@u@l@t_ip
vmac
2I:/ece554/ECE554_Minilab1/mac.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R8
!i10b 1
!s100 T8jA;f>O2fn>4lVh9O7:`0
I5jR0CBR]AY=a^?nBf2U[n1
S1
R1
w1738621983
8I:/ece554/ECE554_Minilab1/mac.sv
FI:/ece554/ECE554_Minilab1/mac.sv
!i122 3
L0 1 36
R3
R4
r1
!s85 0
31
Z10 !s108 1738635348.000000
!s107 I:/ece554/ECE554_Minilab1/mac.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/ECE554_Minilab1/mac.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmem_wrapper
2I:/ece554/ECE554_Minilab1/memory.v
Z12 !s110 1738635349
!i10b 1
!s100 M3jiLfB;XFR[V<[F]GN6V1
IV2Lj56zfEzd[A_Bzfb1?J3
R1
Z13 w1738359987
8I:/ece554/ECE554_Minilab1/memory.v
FI:/ece554/ECE554_Minilab1/memory.v
!i122 4
L0 2 66
R3
R4
r1
!s85 0
31
R10
!s107 I:/ece554/ECE554_Minilab1/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/ECE554_Minilab1/memory.v|
!i113 0
R5
R2
vminilab1
2I:/ece554/ECE554_Minilab1/minilab1.sv
R9
!s110 1738635350
!i10b 1
!s100 6lBbLZLnN0li>ICP:98Dn0
I;7moTeN<JA1jmEPm0zkfg0
S1
R1
w1738635002
8I:/ece554/ECE554_Minilab1/minilab1.sv
FI:/ece554/ECE554_Minilab1/minilab1.sv
!i122 6
L0 1 370
R3
R4
r1
!s85 0
31
Z14 !s108 1738635350.000000
!s107 I:/ece554/ECE554_Minilab1/minilab1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/ECE554_Minilab1/minilab1.sv|
!i113 0
R11
R2
vminilab_test
2I:/ece554/ECE554_Minilab1/minilab_test.sv
R9
R12
!i10b 1
!s100 ?=4^?bfPXCJ0adzX46XJf2
Im1cZgbVd3m1Og`@>MYlbh0
S1
R1
w1738635248
8I:/ece554/ECE554_Minilab1/minilab_test.sv
FI:/ece554/ECE554_Minilab1/minilab_test.sv
!i122 5
L0 2 196
R3
R4
r1
!s85 0
31
!s108 1738635349.000000
!s107 I:/ece554/ECE554_Minilab1/minilab_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/ECE554_Minilab1/minilab_test.sv|
!i113 0
R11
R2
vrom
2I:/ece554/ECE554_Minilab1/rom.v
!s110 1738635351
!i10b 1
!s100 gIjok9nLdKAWK47?alcLX2
I2_z?R=KT38Hk;4]MUEzD60
R1
R13
8I:/ece554/ECE554_Minilab1/rom.v
FI:/ece554/ECE554_Minilab1/rom.v
!i122 7
L0 40 61
R3
R4
r1
!s85 0
31
R14
!s107 I:/ece554/ECE554_Minilab1/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/ECE554_Minilab1/rom.v|
!i113 0
R5
R2
