m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/intelFPGA_lite/23.1std
T_opt
!s110 1738621993
VlH1n[=?^BOZVT0N^=mYgO1
Z3 04 12 4 work minilab_test fast 0
=1-4cd71793537b-67a14428-345-5384
R1
Z4 !s12b OEM100
Z5 !s124 OEM10U16 
o-quiet -auto_acc_if_foreign -work work -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/altera_mf -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/220model +ac
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.3;77
R2
T_opt1
!s110 1738623742
ViBXRYUI<1]XOLCfIP3=JS3
R3
=12-4cd71793537b-67a14afd-372-5010
R1
R4
R5
o-quiet -auto_acc_if_foreign -work work -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/altera_mf -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/220model +acc
R6
n@_opt1
R7
vfifo
2I:/ece554/Minilab1/fifo.v
Z8 !s110 1738622144
!i10b 1
!s100 ga8HnIAZ?X6=S;8ene@@d3
Im47PlSRD@zE=_@PlhDHYo0
Z9 dI:/ece554/Minilab1/questa_project
w1738620498
8I:/ece554/Minilab1/fifo.v
FI:/ece554/Minilab1/fifo.v
!i122 9
L0 40 67
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.3;77
r1
!s85 0
31
!s108 1738622143.000000
!s107 I:/ece554/Minilab1/fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/fifo.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vLPM_ADD_SUB_ip
2I:/ece554/Minilab1/LPM_ADD_SUB_ip.v
R8
!i10b 1
!s100 5_;ji2RNlcflP?5FOTgf<3
I2KJ0i=AaeLzM<Akla4gg?3
R9
Z13 w1738019265
8I:/ece554/Minilab1/LPM_ADD_SUB_ip.v
FI:/ece554/Minilab1/LPM_ADD_SUB_ip.v
!i122 10
L0 40 36
R10
R11
r1
!s85 0
31
!s108 1738622144.000000
!s107 I:/ece554/Minilab1/LPM_ADD_SUB_ip.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/LPM_ADD_SUB_ip.v|
!i113 0
R12
R6
n@l@p@m_@a@d@d_@s@u@b_ip
vLPM_MULT_ip
2I:/ece554/Minilab1/LPM_MULT_ip.v
Z14 !s110 1738622145
!i10b 1
!s100 Pg6zbN@^hc@6WS^[fHie;0
IDKzTi:L9IRM>mAn<B@F7R1
R9
R13
8I:/ece554/Minilab1/LPM_MULT_ip.v
FI:/ece554/Minilab1/LPM_MULT_ip.v
!i122 11
L0 40 31
R10
R11
r1
!s85 0
31
Z15 !s108 1738622145.000000
!s107 I:/ece554/Minilab1/LPM_MULT_ip.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/LPM_MULT_ip.v|
!i113 0
R12
R6
n@l@p@m_@m@u@l@t_ip
vmac
Z16 2I:/ece554/Minilab1/mac.sv
Z17 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R14
!i10b 1
!s100 T8jA;f>O2fn>4lVh9O7:`0
IecZ`K9Pfbf7nRiiWg?TMT0
S1
R9
w1738621983
Z18 8I:/ece554/Minilab1/mac.sv
Z19 FI:/ece554/Minilab1/mac.sv
!i122 12
Z20 L0 1 36
R10
R11
r1
!s85 0
31
R15
Z21 !s107 I:/ece554/Minilab1/mac.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab1/mac.sv|
!i113 0
Z23 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vmac_ip
R16
R17
!s110 1738621808
!i10b 1
!s100 PW6SFQz>FNlh6U6_UbV6[3
I4Ea?m?bUSVO1VUb1N`J[40
S1
R9
R13
R18
R19
!i122 3
R20
R10
R11
r1
!s85 0
31
!s108 1738621808.000000
R21
R22
!i113 0
R23
R6
vmem_wrapper
2I:/ece554/Minilab1/memory.v
!s110 1738622146
!i10b 1
!s100 M3jiLfB;XFR[V<[F]GN6V1
I;<_`LOmY8X2bCK;J]PP=N3
R9
Z24 w1738359987
8I:/ece554/Minilab1/memory.v
FI:/ece554/Minilab1/memory.v
!i122 13
L0 2 66
R10
R11
r1
!s85 0
31
Z25 !s108 1738622146.000000
!s107 I:/ece554/Minilab1/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/memory.v|
!i113 0
R12
R6
vminilab1_2
2I:/ece554/Minilab1/minilab1_2.sv
R17
Z26 !s110 1738622147
!i10b 1
!s100 2K2`oS:7`dP0>9>ME:`6N1
IgNELfA2=W3LgP0o=X=9RH3
S1
R9
w1738620163
8I:/ece554/Minilab1/minilab1_2.sv
FI:/ece554/Minilab1/minilab1_2.sv
!i122 15
L0 1 303
R10
R11
r1
!s85 0
31
R25
!s107 I:/ece554/Minilab1/minilab1_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab1/minilab1_2.sv|
!i113 0
R23
R6
vminilab_test
2I:/ece554/Minilab1/minilab_test.sv
R17
!s110 1738623739
!i10b 1
!s100 j>HhIHI0RgRf0coZLnDAa2
IeK3`jj@KhBocH6i]2bR[i1
S1
R9
w1738623732
8I:/ece554/Minilab1/minilab_test.sv
FI:/ece554/Minilab1/minilab_test.sv
!i122 24
L0 2 154
R10
R11
r1
!s85 0
31
!s108 1738623739.000000
!s107 I:/ece554/Minilab1/minilab_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab1/minilab_test.sv|
!i113 0
R23
R6
vrom
2I:/ece554/Minilab1/rom.v
R26
!i10b 1
!s100 gIjok9nLdKAWK47?alcLX2
I:oMJ5P>2@7mW3UE`2]>mF0
R9
R24
8I:/ece554/Minilab1/rom.v
FI:/ece554/Minilab1/rom.v
!i122 16
L0 40 61
R10
R11
r1
!s85 0
31
!s108 1738622147.000000
!s107 I:/ece554/Minilab1/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/rom.v|
!i113 0
R12
R6
