m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/intelFPGA_lite/23.1std
T_opt
!s110 1738360861
V>MhWe`h8c36LnbOcG7I8S2
Z4 04 12 4 work minilab_test fast 0
=1-4cd71793537b-679d481b-ba-2dec
R1
Z5 !s12b OEM100
!s124 OEM10U12 
o-quiet -auto_acc_if_foreign -work work -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/altera_mf -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/220model
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.3;77
R3
T_opt1
!s110 1738367897
Vk=BlC__WJz]`Z1YhedKjn0
R4
=37-4cd71793537b-679d6398-4f-4bd4
R1
R5
!s124 OEM10U13 
o-quiet -auto_acc_if_foreign -work work -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/altera_mf -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/220model +acc
R6
n@_opt1
R7
R3
vfifo
2I:/ece554/Minilab1/fifo.v
Z8 !s110 1738360065
!i10b 1
!s100 L2k@^H9Y^L`a6bi0J0JIA0
I;=SO15lJaAUQWa>LAfL;I3
Z9 dI:/ece554/Minilab1/questa_project
w1738103317
8I:/ece554/Minilab1/fifo.v
FI:/ece554/Minilab1/fifo.v
!i122 31
L0 40 56
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.3;77
r1
!s85 0
31
!s108 1738360064.000000
!s107 I:/ece554/Minilab1/fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/fifo.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vLPM_ADD_SUB_ip
2I:/ece554/Minilab1/LPM_ADD_SUB_ip.v
R8
!i10b 1
!s100 5_;ji2RNlcflP?5FOTgf<3
I2KJ0i=AaeLzM<Akla4gg?3
R9
Z13 w1738019265
8I:/ece554/Minilab1/LPM_ADD_SUB_ip.v
FI:/ece554/Minilab1/LPM_ADD_SUB_ip.v
!i122 32
L0 40 36
R10
R11
r1
!s85 0
31
Z14 !s108 1738360065.000000
!s107 I:/ece554/Minilab1/LPM_ADD_SUB_ip.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/LPM_ADD_SUB_ip.v|
!i113 0
R12
R6
n@l@p@m_@a@d@d_@s@u@b_ip
vLPM_MULT_ip
2I:/ece554/Minilab1/LPM_MULT_ip.v
Z15 !s110 1738360066
!i10b 1
!s100 Pg6zbN@^hc@6WS^[fHie;0
IDKzTi:L9IRM>mAn<B@F7R1
R9
R13
8I:/ece554/Minilab1/LPM_MULT_ip.v
FI:/ece554/Minilab1/LPM_MULT_ip.v
!i122 33
L0 40 31
R10
R11
r1
!s85 0
31
R14
!s107 I:/ece554/Minilab1/LPM_MULT_ip.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/LPM_MULT_ip.v|
!i113 0
R12
R6
n@l@p@m_@m@u@l@t_ip
vmac
2I:/ece554/Minilab1/mac.sv
Z16 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1738107302
!i10b 1
!s100 T8jA;f>O2fn>4lVh9O7:`0
IecZ`K9Pfbf7nRiiWg?TMT0
S1
R9
w1738103375
8I:/ece554/Minilab1/mac.sv
FI:/ece554/Minilab1/mac.sv
!i122 3
L0 1 36
R10
R11
r1
!s85 0
31
!s108 1738107301.000000
!s107 I:/ece554/Minilab1/mac.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab1/mac.sv|
!i113 0
Z17 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vmem_wrapper
2I:/ece554/Minilab1/memory.v
R15
!i10b 1
!s100 M3jiLfB;XFR[V<[F]GN6V1
I;<_`LOmY8X2bCK;J]PP=N3
R9
Z18 w1738359987
8I:/ece554/Minilab1/memory.v
FI:/ece554/Minilab1/memory.v
!i122 34
L0 2 66
R10
R11
r1
!s85 0
31
!s108 1738360066.000000
!s107 I:/ece554/Minilab1/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/memory.v|
!i113 0
R12
R6
vminilab1_2
2I:/ece554/Minilab1/minilab1_2.sv
R16
!s110 1738368678
!i10b 1
!s100 2O1[SkQ5mjW2XcV6AhJEC2
I5jTdlkHA8?UfARMF?]=m53
S1
R9
w1738368675
8I:/ece554/Minilab1/minilab1_2.sv
FI:/ece554/Minilab1/minilab1_2.sv
!i122 75
L0 1 238
R10
R11
r1
!s85 0
31
!s108 1738368677.000000
!s107 I:/ece554/Minilab1/minilab1_2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab1/minilab1_2.sv|
!i113 0
R17
R6
vminilab_test
2I:/ece554/Minilab1/minilab_test.sv
R16
!s110 1738361382
!i10b 1
!s100 ;D^6:6IOIVNilQ^[NGz0T2
I;^aj4iPL`o^L4FX950ZYR3
S1
R9
w1738361375
8I:/ece554/Minilab1/minilab_test.sv
FI:/ece554/Minilab1/minilab_test.sv
!i122 41
L0 2 45
R10
R11
r1
!s85 0
31
!s108 1738361381.000000
!s107 I:/ece554/Minilab1/minilab_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab1/minilab_test.sv|
!i113 0
R17
R6
vrom
2I:/ece554/Minilab1/rom.v
!s110 1738360068
!i10b 1
!s100 gIjok9nLdKAWK47?alcLX2
I:oMJ5P>2@7mW3UE`2]>mF0
R9
R18
8I:/ece554/Minilab1/rom.v
FI:/ece554/Minilab1/rom.v
!i122 37
L0 40 61
R10
R11
r1
!s85 0
31
!s108 1738360067.000000
!s107 I:/ece554/Minilab1/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/rom.v|
!i113 0
R12
R6
vtestbench
2I:/ece554/Minilab1/testbench.v
!s110 1738107303
!i10b 1
!s100 O1;_mYHN[zf@SBEA_=OQ62
IfhzinciIik;?N]<XA<45B0
R9
w1738102147
8I:/ece554/Minilab1/testbench.v
FI:/ece554/Minilab1/testbench.v
!i122 6
L0 1 6
R10
R11
r1
!s85 0
31
!s108 1738107303.000000
!s107 I:/ece554/Minilab1/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/testbench.v|
!i113 0
R12
R6
vvectored_mac
2I:/ece554/Minilab1/vectored_mac.sv
R16
!s110 1738107699
!i10b 1
!s100 W:IVL]TaJ_z=C<LI73j2F2
IAa@XfT9YVC3Z@dabb_?3f0
S1
R9
w1738107692
8I:/ece554/Minilab1/vectored_mac.sv
FI:/ece554/Minilab1/vectored_mac.sv
!i122 9
L0 1 35
R10
R11
r1
!s85 0
31
!s108 1738107698.000000
!s107 I:/ece554/Minilab1/vectored_mac.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab1/vectored_mac.sv|
!i113 0
R17
R6
vvectored_mac_fifo
2I:/ece554/Minilab1/vectored_mac_fifo.sv
R16
!s110 1738110144
!i10b 1
!s100 7mSOlG4RVoJD3j5CKZk;10
IDl35O53FQWdWjYNgibSNK0
S1
R9
w1738110140
8I:/ece554/Minilab1/vectored_mac_fifo.sv
FI:/ece554/Minilab1/vectored_mac_fifo.sv
!i122 10
L0 1 62
R10
R11
r1
!s85 0
31
!s108 1738110144.000000
!s107 I:/ece554/Minilab1/vectored_mac_fifo.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab1/vectored_mac_fifo.sv|
!i113 0
R17
R6
