m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
vfifo
2I:/ece554/Minilab1/fifo.v
!s110 1738107300
!i10b 1
!s100 L2k@^H9Y^L`a6bi0J0JIA0
I;=SO15lJaAUQWa>LAfL;I3
Z0 dI:/ece554/Minilab1/questa_project
w1738103317
8I:/ece554/Minilab1/fifo.v
FI:/ece554/Minilab1/fifo.v
!i122 0
L0 40 56
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OL;L;2023.3;77
r1
!s85 0
31
Z3 !s108 1738107300.000000
!s107 I:/ece554/Minilab1/fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/fifo.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vLPM_ADD_SUB_ip
2I:/ece554/Minilab1/LPM_ADD_SUB_ip.v
Z6 !s110 1738107301
!i10b 1
!s100 5_;ji2RNlcflP?5FOTgf<3
I2KJ0i=AaeLzM<Akla4gg?3
R0
Z7 w1738019265
8I:/ece554/Minilab1/LPM_ADD_SUB_ip.v
FI:/ece554/Minilab1/LPM_ADD_SUB_ip.v
!i122 1
L0 40 36
R1
R2
r1
!s85 0
31
R3
!s107 I:/ece554/Minilab1/LPM_ADD_SUB_ip.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/LPM_ADD_SUB_ip.v|
!i113 0
R4
R5
n@l@p@m_@a@d@d_@s@u@b_ip
vLPM_MULT_ip
2I:/ece554/Minilab1/LPM_MULT_ip.v
R6
!i10b 1
!s100 Pg6zbN@^hc@6WS^[fHie;0
IDKzTi:L9IRM>mAn<B@F7R1
R0
R7
8I:/ece554/Minilab1/LPM_MULT_ip.v
FI:/ece554/Minilab1/LPM_MULT_ip.v
!i122 2
L0 40 31
R1
R2
r1
!s85 0
31
Z8 !s108 1738107301.000000
!s107 I:/ece554/Minilab1/LPM_MULT_ip.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/LPM_MULT_ip.v|
!i113 0
R4
R5
n@l@p@m_@m@u@l@t_ip
vmac
2I:/ece554/Minilab1/mac.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z10 !s110 1738107302
!i10b 1
!s100 T8jA;f>O2fn>4lVh9O7:`0
IecZ`K9Pfbf7nRiiWg?TMT0
S1
R0
w1738103375
8I:/ece554/Minilab1/mac.sv
FI:/ece554/Minilab1/mac.sv
!i122 3
L0 1 36
R1
R2
r1
!s85 0
31
R8
!s107 I:/ece554/Minilab1/mac.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab1/mac.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vmem_wrapper
2I:/ece554/Minilab1/memory.v
R10
!i10b 1
!s100 M3jiLfB;XFR[V<[F]GN6V1
I;<_`LOmY8X2bCK;J]PP=N3
R0
Z12 w1738101720
8I:/ece554/Minilab1/memory.v
FI:/ece554/Minilab1/memory.v
!i122 4
L0 2 66
R1
R2
r1
!s85 0
31
Z13 !s108 1738107302.000000
!s107 I:/ece554/Minilab1/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/memory.v|
!i113 0
R4
R5
vrom
2I:/ece554/Minilab1/rom.v
Z14 !s110 1738107303
!i10b 1
!s100 cMXL6UFBfWjhCOJ6?XeMW2
I^BIGk^F`YTh?_QE?LJ5_P3
R0
R12
8I:/ece554/Minilab1/rom.v
FI:/ece554/Minilab1/rom.v
!i122 5
L0 40 61
R1
R2
r1
!s85 0
31
R13
!s107 I:/ece554/Minilab1/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/rom.v|
!i113 0
R4
R5
vtestbench
2I:/ece554/Minilab1/testbench.v
R14
!i10b 1
!s100 O1;_mYHN[zf@SBEA_=OQ62
IfhzinciIik;?N]<XA<45B0
R0
w1738102147
8I:/ece554/Minilab1/testbench.v
FI:/ece554/Minilab1/testbench.v
!i122 6
L0 1 6
R1
R2
r1
!s85 0
31
!s108 1738107303.000000
!s107 I:/ece554/Minilab1/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/Minilab1/testbench.v|
!i113 0
R4
R5
vvectored_mac
2I:/ece554/Minilab1/vectored_mac.sv
R9
!s110 1738107699
!i10b 1
!s100 W:IVL]TaJ_z=C<LI73j2F2
IAa@XfT9YVC3Z@dabb_?3f0
S1
R0
w1738107692
8I:/ece554/Minilab1/vectored_mac.sv
FI:/ece554/Minilab1/vectored_mac.sv
!i122 9
L0 1 35
R1
R2
r1
!s85 0
31
!s108 1738107698.000000
!s107 I:/ece554/Minilab1/vectored_mac.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab1/vectored_mac.sv|
!i113 0
R11
R5
vvectored_mac_fifo
2I:/ece554/Minilab1/vectored_mac_fifo.sv
R9
!s110 1738110144
!i10b 1
!s100 7mSOlG4RVoJD3j5CKZk;10
IDl35O53FQWdWjYNgibSNK0
S1
R0
w1738110140
8I:/ece554/Minilab1/vectored_mac_fifo.sv
FI:/ece554/Minilab1/vectored_mac_fifo.sv
!i122 10
L0 1 62
R1
R2
r1
!s85 0
31
!s108 1738110144.000000
!s107 I:/ece554/Minilab1/vectored_mac_fifo.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/Minilab1/vectored_mac_fifo.sv|
!i113 0
R11
R5
