m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dI:/ece554/ECE554_Minilab1/questa_project
T_opt
!s110 1738714381
VH6YooOOJCCdYkHiaLGU;z1
Z4 04 12 4 work minilab_test fast 0
=1-4cd71794da93-67a2ad0b-1b5-4454
R1
Z5 !s12b OEM100
Z6 !s124 OEM10U16 
o-quiet -auto_acc_if_foreign -work work -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/altera_mf -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/220model +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
R3
T_opt1
!s110 1738714355
Vcf3z:VJRSYKI@^HBGX@lj1
R4
=1-4cd71794da93-67a2acf2-86-2a44
R1
R5
R6
o-quiet -auto_acc_if_foreign -work work -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/altera_mf -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/220model +ac
R7
n@_opt1
R8
R3
vFIFO
2I:/ece554/ECE554_Minilab1/fifo.sv
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1738695137
!i10b 1
!s100 V16_Yim4<3JClP?U1BGef2
I:6=oBD=P5f^GmIzVMfWS;1
S1
R3
w1738695134
8I:/ece554/ECE554_Minilab1/fifo.sv
FI:/ece554/ECE554_Minilab1/fifo.sv
!i122 52
L0 1 86
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.3;77
r1
!s85 0
31
!s108 1738695136.000000
!s107 I:/ece554/ECE554_Minilab1/fifo.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/ECE554_Minilab1/fifo.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
n@f@i@f@o
vfifo
2I:/ece554/ECE554_Minilab1/fifo.v
!s110 1738715306
!i10b 1
!s100 ga8HnIAZ?X6=S;8ene@@d3
IA7RYO<SHU[Bn<dh=U61NO1
R3
w1738703622
8I:/ece554/ECE554_Minilab1/fifo.v
FI:/ece554/ECE554_Minilab1/fifo.v
!i122 188
L0 40 67
R10
R11
r1
!s85 0
31
!s108 1738715305.000000
!s107 I:/ece554/ECE554_Minilab1/fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/ECE554_Minilab1/fifo.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vLPM_ADD_SUB_ip
2I:/ece554/ECE554_Minilab1/LPM_ADD_SUB_ip.v
Z14 !s110 1738715307
!i10b 1
!s100 5_;ji2RNlcflP?5FOTgf<3
I:oBhSW0_zVKQZ?F^agJh[3
R3
Z15 w1738019265
8I:/ece554/ECE554_Minilab1/LPM_ADD_SUB_ip.v
FI:/ece554/ECE554_Minilab1/LPM_ADD_SUB_ip.v
!i122 189
L0 40 36
R10
R11
r1
!s85 0
31
!s108 1738715306.000000
!s107 I:/ece554/ECE554_Minilab1/LPM_ADD_SUB_ip.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/ECE554_Minilab1/LPM_ADD_SUB_ip.v|
!i113 0
R13
R7
n@l@p@m_@a@d@d_@s@u@b_ip
vLPM_MULT_ip
2I:/ece554/ECE554_Minilab1/LPM_MULT_ip.v
R14
!i10b 1
!s100 Pg6zbN@^hc@6WS^[fHie;0
IBC`;J0H;T6`lYGTD3B1KC0
R3
R15
8I:/ece554/ECE554_Minilab1/LPM_MULT_ip.v
FI:/ece554/ECE554_Minilab1/LPM_MULT_ip.v
!i122 190
L0 40 31
R10
R11
r1
!s85 0
31
Z16 !s108 1738715307.000000
!s107 I:/ece554/ECE554_Minilab1/LPM_MULT_ip.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/ECE554_Minilab1/LPM_MULT_ip.v|
!i113 0
R13
R7
n@l@p@m_@m@u@l@t_ip
vmac
Z17 2I:/ece554/ECE554_Minilab1/mac.sv
R9
Z18 !s110 1738715308
!i10b 1
!s100 Nm9De_AW`K1:eHzDnWANb2
I4Y50b[7k1FU7g[>`j[^0j0
S1
R3
w1738708958
Z19 8I:/ece554/ECE554_Minilab1/mac.sv
Z20 FI:/ece554/ECE554_Minilab1/mac.sv
!i122 191
L0 1 46
R10
R11
r1
!s85 0
31
R16
Z21 !s107 I:/ece554/ECE554_Minilab1/mac.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/ECE554_Minilab1/mac.sv|
!i113 0
R12
R7
vMAC
R17
R9
!s110 1738641693
!i10b 1
!s100 A]kkW:Q;z3013>?ED9QM?1
I416R4]BlzAUNP@B4f3OZ70
S1
R3
w1738641666
R19
R20
!i122 9
Z23 L0 1 74
R10
R11
r1
!s85 0
31
!s108 1738641693.000000
R21
R22
!i113 0
R12
R7
n@m@a@c
vmac_pipelined
R17
R9
!s110 1738700884
!i10b 1
!s100 CTaC6V9`>4UkFBHfYd_XB3
IC2TO?4CmZ<E5^bN:bAblK3
S1
R3
w1738700879
R19
R20
!i122 103
R23
R10
R11
r1
!s85 0
31
!s108 1738700884.000000
R21
R22
!i113 0
R12
R7
vmem_wrapper
2I:/ece554/ECE554_Minilab1/memory.v
!s110 1738715303
!i10b 1
!s100 M3jiLfB;XFR[V<[F]GN6V1
IV2Lj56zfEzd[A_Bzfb1?J3
R3
Z24 w1738359987
8I:/ece554/ECE554_Minilab1/memory.v
FI:/ece554/ECE554_Minilab1/memory.v
!i122 185
L0 2 66
R10
R11
r1
!s85 0
31
!s108 1738715303.000000
!s107 I:/ece554/ECE554_Minilab1/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/ECE554_Minilab1/memory.v|
!i113 0
R13
R7
vminilab1
2I:/ece554/ECE554_Minilab1/minilab1.sv
R9
R18
!i10b 1
!s100 di9VZ4NJFPS50hAodIdkc3
Idj8mQ_?a6cfcf`CmcX<hf3
S1
R3
w1738710286
8I:/ece554/ECE554_Minilab1/minilab1.sv
FI:/ece554/ECE554_Minilab1/minilab1.sv
!i122 192
L0 1 1419
R10
R11
r1
!s85 0
31
!s108 1738715308.000000
!s107 I:/ece554/ECE554_Minilab1/minilab1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/ECE554_Minilab1/minilab1.sv|
!i113 0
R12
R7
vminilab_test
2I:/ece554/ECE554_Minilab1/minilab_test.sv
R9
!s110 1738715304
!i10b 1
!s100 m0JE]X@b:nDA12`Cjl5nG0
I>_hG^H;S5zzIT`K<1XE?W0
S1
R3
w1738708907
8I:/ece554/ECE554_Minilab1/minilab_test.sv
FI:/ece554/ECE554_Minilab1/minilab_test.sv
!i122 186
L0 2 196
R10
R11
r1
!s85 0
31
Z25 !s108 1738715304.000000
!s107 I:/ece554/ECE554_Minilab1/minilab_test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece554/ECE554_Minilab1/minilab_test.sv|
!i113 0
R12
R7
vrom
2I:/ece554/ECE554_Minilab1/rom.v
!s110 1738715305
!i10b 1
!s100 gIjok9nLdKAWK47?alcLX2
I2_z?R=KT38Hk;4]MUEzD60
R3
R24
8I:/ece554/ECE554_Minilab1/rom.v
FI:/ece554/ECE554_Minilab1/rom.v
!i122 187
L0 40 61
R10
R11
r1
!s85 0
31
R25
!s107 I:/ece554/ECE554_Minilab1/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece554/ECE554_Minilab1/rom.v|
!i113 0
R13
R7
